public/include/filter.html

<div class="filter__genre">
  <div class="checkbox checkbox--film">
    <label class="checkbox__label">
      <input name="film" value="film" type="checkbox" class="checkbox__input checkbox__input--film"/><span class="checkbox__field checkbox__field--blue"></span>
    </label>
    <div class="checkbox__inner"><span class="checkbox__text">Фильмы</span></div>
  </div>
  <div class="checkbox checkbox--serial">
    <label class="checkbox__label">
      <input name="genre" value="serial" type="checkbox" class="checkbox__input checkbox__input--serial"/><span class="checkbox__field checkbox__field--red"></span>
    </label>
    <div class="checkbox__inner"><span class="checkbox__text">Сериалы</span></div>
  </div>
  <div class="checkbox checkbox--sport">
    <label class="checkbox__label">
      <input name="genre" value="sport" type="checkbox" class="checkbox__input checkbox__input--sport"/><span class="checkbox__field checkbox__field--green"></span>
    </label>
    <div class="checkbox__inner"><span class="checkbox__text">Спорт</span></div>
  </div>
</div>

dev/include/filter.jade
.filter__genre
   .checkbox.checkbox--film
     label.checkbox__label
       input.checkbox__input.checkbox__input--film(name='film', value='film', type='checkbox')
       span.checkbox__field.checkbox__field--blue
     .checkbox__inner
       span.checkbox__text Фильмы
   .checkbox.checkbox--serial
     label.checkbox__label
       input.checkbox__input.checkbox__input--serial(name='genre', value='serial', type='checkbox')
       span.checkbox__field.checkbox__field--red
     .checkbox__inner
       span.checkbox__text Сериалы
   .checkbox.checkbox--sport
     label.checkbox__label
       input.checkbox__input.checkbox__input--sport(name='genre', value='sport', type='checkbox')
       span.checkbox__field.checkbox__field--green
     .checkbox__inner
       span.checkbox__text Спорт
