public/include/week.html

<input id="weeks_nav1" type="radio" name="tabs" checked=""/>
<label for="weeks_nav1" class="weeks_nav__item">
  <div class="weeks_nav__item__name">пн</div>
  <div class="weeks_nav__item__day">18</div>
</label>
<input id="weeks_nav2" type="radio" name="tabs"/>
<label for="weeks_nav2" class="weeks_nav__item">
  <div class="weeks_nav__item__name">вт</div>
  <div class="weeks_nav__item__day">19</div>
</label>
<input id="weeks_nav3" type="radio" name="tabs"/>
<label for="weeks_nav3" class="weeks_nav__item">
  <div class="weeks_nav__item__name">ср</div>
  <div class="weeks_nav__item__day">20</div>
</label>
<input id="weeks_nav4" type="radio" name="tabs"/>
<label for="weeks_nav4" class="weeks_nav__item">
  <div class="weeks_nav__item__name">чт</div>
  <div class="weeks_nav__item__day">21</div>
</label>
<input id="weeks_nav5" type="radio" name="tabs"/>
<label for="weeks_nav5" class="weeks_nav__item">
  <div class="weeks_nav__item__name">пт</div>
  <div class="weeks_nav__item__day">22</div>
</label>
<input id="weeks_nav6" type="radio" name="tabs"/>
<label for="weeks_nav6" class="weeks_nav__item">
  <div class="weeks_nav__item__name">сб</div>
  <div class="weeks_nav__item__day">23</div>
</label>
<input id="weeks_nav7" type="radio" name="tabs"/>
<label for="weeks_nav7" class="weeks_nav__item">
  <div class="weeks_nav__item__name">вск</div>
  <div class="weeks_nav__item__day">24</div>
</label>

dev/include/week.jade
input#weeks_nav1(type='radio', name='tabs', checked='')
label.weeks_nav__item(for='weeks_nav1')
  .weeks_nav__item__name
    | пн
  .weeks_nav__item__day
    | 18
input#weeks_nav2(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav2')
  .weeks_nav__item__name
    | вт
  .weeks_nav__item__day
    | 19
input#weeks_nav3(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav3')
  .weeks_nav__item__name
    | ср
  .weeks_nav__item__day
    | 20
input#weeks_nav4(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav4')
  .weeks_nav__item__name
    | чт
  .weeks_nav__item__day
    | 21
input#weeks_nav5(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav5')
  .weeks_nav__item__name
    | пт
  .weeks_nav__item__day
    | 22
input#weeks_nav6(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav6')
  .weeks_nav__item__name
    | сб
  .weeks_nav__item__day
    | 23
input#weeks_nav7(type='radio', name='tabs')
label.weeks_nav__item(for='weeks_nav7')
  .weeks_nav__item__name
    | вск
  .weeks_nav__item__day
    | 24
